# crud_gui_centromedico

./: README.md  pom.xml
db/: paciente.sql
src/main/java/com/skravetz/centromedico/controlador/: Registro.java
src/main/java/com/skravetz/centromedico/database/: Conexion.java
src/main/java/com/skravetz/centromedico/modelo/: Paciente.java
src/main/java/com/skravetz/centromedico/vista/: Agregar.form  Agregar.java  Listar.java  Menu.form  Menu.java  Modificar.java
